{
    "name": "io238/laravel-iso-countries",
    "description": "Ready-to-use Laravel models and relations for country (ISO 3166),  language (ISO 639-1), and currency (ISO 4217) information with multi-language support.",
    "keywords": [
        "io238",
        "laravel",
        "country-codes",
        "languages",
        "currencies",
        "countries",
        "iso",
        "codes",
        "world",
        "php",
        "eloquent",
        "cast",
        "custom-casts",
        "codes",
        "iso3166",
        "iso639-1",
        "iso4217"
    ],
    "homepage": "https://github.com/io238/laravel-iso-countries",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin",
            "email": "martin@io238.eu",
            "homepage": "https://io238.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "illuminate/contracts": "^8.0",
        "spatie/laravel-translatable": "^4.6",
        "umpirsky/country-list": "^2.0",
        "umpirsky/currency-list": "^1.1",
        "umpirsky/language-list": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Io238\\ISOCountries\\": "src",
            "Io238\\ISOCountries\\Database\\Seeders\\": "database/seeders"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Io238\\ISOCountries\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor\\bin\\phpunit --colors=always"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Io238\\ISOCountries\\ISOCountriesServiceProvider"
            ],
            "aliases": {
                "ISOCountries": "Io238\\ISOCountries\\ISOCountriesFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
